#include <Arduino.h>

const unsigned char wifiLogo[] PROGMEM = {0x00, 0x00, 0x00, 0x00,
                                          0x00, 0x00, 0x00, 0x00,
                                          0x00, 0x00, 0x00, 0x00,
                                          0x00, 0x00, 0x00, 0x00,
                                          0x00, 0x3f, 0xfc, 0x00,
                                          0x01, 0xff, 0xff, 0x80,
                                          0x07, 0xff, 0xff, 0xe0,
                                          0x0f, 0xff, 0xff, 0xf0,
                                          0x3f, 0xe0, 0x07, 0xfc,
                                          0x7f, 0x00, 0x00, 0xfe,
                                          0xfc, 0x03, 0xe0, 0x3f,
                                          0xf8, 0x3f, 0xfc, 0x1f,
                                          0xf0, 0xff, 0xff, 0x0f,
                                          0x03, 0xff, 0xff, 0x80,
                                          0x07, 0xfc, 0x1f, 0xe0,
                                          0x07, 0xe0, 0x07, 0xe0,
                                          0x0f, 0x80, 0x01, 0xf0,
                                          0x07, 0x07, 0xf0, 0xe0,
                                          0x00, 0x1f, 0xf8, 0x00,
                                          0x00, 0x3f, 0xfc, 0x00,
                                          0x00, 0x7f, 0xfe, 0x00,
                                          0x00, 0x78, 0x1e, 0x00,
                                          0x00, 0x70, 0x0e, 0x00,
                                          0x00, 0x00, 0x00, 0x00,
                                          0x00, 0x03, 0xc0, 0x00,
                                          0x00, 0x03, 0xc0, 0x00,
                                          0x00, 0x03, 0xc0, 0x00,
                                          0x00, 0x03, 0xc0, 0x00,
                                          0x00, 0x00, 0x00, 0x00,
                                          0x00, 0x00, 0x00, 0x00,
                                          0x00, 0x00, 0x00, 0x00,
                                          0x00, 0x00, 0x00, 0x00};

const unsigned char bleLogo[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xc0, 0x00, 0x00, 0x1f, 0xf8, 0x00, 0x00, 0x7f, 0xfe, 0x00, 0x00, 0x7e, 0xfe, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x01, 0xfe, 0x1f, 0x80, 0x01, 0xee, 0x47, 0x80, 0x01, 0xe6, 0x67, 0x80, 0x01, 0xe2, 0x47, 0x80, 0x01, 0xf0, 0x0f, 0x80, 0x01, 0xf8, 0x1f, 0x80, 0x01, 0xfc, 0x3f, 0xc0, 0x03, 0xfc, 0x3f, 0x80, 0x01, 0xf8, 0x1f, 0x80, 0x01, 0xf0, 0x0f, 0x80, 0x01, 0xe2, 0x47, 0x80, 0x01, 0xe6, 0x67, 0x80, 0x01, 0xee, 0x47, 0x80, 0x01, 0xfe, 0x1f, 0x80, 0x00, 0xfe, 0x1f, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x7e, 0x7e, 0x00, 0x00, 0x7f, 0xfe, 0x00, 0x00, 0x1f, 0xf8, 0x00, 0x00, 0x03, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

const unsigned char heatingLogo[] PROGMEM = {0x00, 0x00, 0x70, 0x00, 0x00, 0x01, 0xe0, 0x00, 0x00, 0x03, 0xe0, 0x00, 0x00, 0x0f, 0xe0, 0x00, 0x00, 0x1f, 0xe0, 0x00, 0x00, 0x1f, 0xe0, 0x00, 0x00, 0x3f, 0xe0, 0x00, 0x00, 0x7f, 0xf0, 0x00, 0x00, 0x7f, 0xf0, 0x00, 0x00, 0x7f, 0xf8, 0x00, 0x03, 0x7f, 0xf8, 0x00, 0x07, 0xff, 0xfc, 0x60, 0x07, 0xff, 0xfc, 0x60, 0x0f, 0xff, 0xfe, 0x70, 0x0f, 0xff, 0xfe, 0x70, 0x0f, 0xff, 0xff, 0x70, 0x0f, 0xff, 0xff, 0xf0, 0x0f, 0xff, 0xff, 0xf0, 0x0f, 0xff, 0xff, 0xf0, 0x0f, 0xff, 0xff, 0xf0, 0x0f, 0xff, 0xff, 0xf0, 0x0f, 0xff, 0xff, 0xf0, 0x0f, 0xff, 0xff, 0xf0, 0x07, 0xff, 0xff, 0xf0, 0x07, 0xff, 0xff, 0xf0, 0x07, 0xff, 0xff, 0xe0, 0x03, 0xff, 0xff, 0xe0, 0x01, 0xff, 0xff, 0xc0, 0x00, 0xff, 0xff, 0x80, 0x00, 0x7f, 0xff, 0x00, 0x00, 0x3f, 0xfe, 0x00, 0x00, 0x0f, 0xf8, 0x00};

const unsigned char heatingLogoSmall[] PROGMEM = {
    0x07, 0x00,
    0x0f, 0x00,
    0x1f, 0x00,
    0x3f, 0x00,
    0x7f, 0xe0,
    0x7f, 0xe0,
    0x7f, 0xe0,
    0x7f, 0xe0,
    0x7f, 0xe0,
    0x7f, 0xe0,
    0x3f, 0xc0,
    0x1f, 0x80};